MONGODB_CONNECTION="MongoDB URL here. Can be found in MongoDB Atlas."
SERVER_PORT = "Port of your choice. Default is 3000"
SESSION_SECRET="Your secret here (random string literally anything you want)"